<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="img/icono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    <script type="text/javascript" src="js/include_script.js"></script>

    <style>
        body {
            padding-top: 60px; /* Ajuste para el menú fijo en la parte superior */
        }
    
        @media (max-width: 767px) {
            body {
                padding-top: 0;
                overflow-x: auto; /* Permitir desplazamiento horizontal */
                overflow-y: auto; /* Permitir desplazamiento vertical */
            }
    
            .navbar-toggler {
                margin-top: 10px; /* Espaciado adicional para el botón de alternar en dispositivos pequeños */
            }
    
            .navbar-nav {
                margin-top: 10px; /* Espaciado adicional para los elementos del menú en dispositivos pequeños */
            }
    
            /* Ajustes para el contenido principal */
            .container {
                width: auto;
                padding-left: 10px;
                padding-right: 10px;
            }
    
            /* Ajustes para las imágenes dentro de .img-responsive */
            img.img-responsive {
                width: 100%; /* Hace que las imágenes ocupen el 100% del contenedor */
                height: auto; /* Altura ajustada automáticamente para mantener la proporción */
            }
    
            /* Ajustes para el encabezado h1 */
            h1.text-center.display-4 img {
                width: 100%; /* Ajusta el logotipo al 100% del ancho del contenedor */
                height: auto; /* Altura ajustada automáticamente para mantener la proporción */
            }
        }
    
        /* Agregar más estilos según sea necesario para otros tamaños de pantalla */
    </style>
    
    
   

    <!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
    <!--web site spinner-->
    <!---->
    <div id="webSiteLoader"><span></span></div>
    <!--button back top-->
    <div id="back-top"></div>
    <!--page spinner-->
    <div id="pageLoader"><span></span></div>

    <!--content wrapper-->
    <div id="wrapper">
        <div id="imgSpinner"><span></span></div>
        <div id="bgHolder">
            <div id="imageHolder">
                <img src="img/FONDO3.png" alt class="img-responsive">
            </div>
        </div>
        <div class="mainBg2"></div>
        <div id="inner">
            <ul>
                <li class="active"><a href="img/FONDO3.png"></a></li>
                <li><a href="img/FONDO2.png" class="img-responsive"><img src="img/FONDO2.png" alt=""></a></li>
                <li><a href="img/FONDO1.png" class="img-responsive"><img src="img/FONDO1.png" alt=""></a></li>
            </ul>
        </div>

        <span class="extra2"></span>
        <!--header-->
        <header>
            <span class="extra1"></span>
            <span class="extra3"></span>
            <div class="container">
                <!--logo and company name-->
                <h1 class="text-center display-4"><a href="index.html"><img src="img/14.png" alt=""
                            class="img-responsive"></a></h1>
                <!--menu-->
              <!--menu-->
            <!--menu-->   
                     <!--menu-->   
                 <!--menu-->   
            <div class="navbar">
                <div class="navbar-inner">
                    <ul class="sf-menu">
                        <li>
                            <a href="index-1.html"><div class="base_text">Sobre Nosotros</div></a>
                            <ul>
                                <li>
                                    <a href="index-6.html">Fundación</a>
        
                                </li>
                                <li><a href="index-6.html">nascetur</a></li>
                                <li class="_marginNull"><a href="index-6.html">fusce</a></li>
                            </ul>
                        </li>
                        <li class="_space"><a href="index-2.html"><div class="base_text">Eventos</div></a></li>
                        <li><a href="index-3.html"><div class="base_text">blog</div></a></li>
                        <li class="_last"><a href="index-4.html"><div class="base_text">Contacto</div></a></li>
                    </ul>
                </div>
            </div>

                <div class="_slider">
                    <div class="container">
                        <div id="slider_simple1">
                            <ul class="slider_set">
                                <li>
                                    <div class="sliderText1">MAGONISTAS</div>
                                    <div class="sliderText2">somos pensamiento y acción!</div>
                                </li>
                                <li>
                                    <div class="sliderText1">MAGONISTAS</div>
                                    <div class="sliderText2">somos pensamiento y acción!</div>
                                </li>
                                <li>
                                    <div class="sliderText1">MAGONISTAS</div>
                                    <div class="sliderText2"></div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" id="prevButton" class="img-responsive"><img src="img/sprite_btn_prev.png"
                                alt=""></a>
                        <a href="#" id="nextButton" class="img-responsive"><img src="img/sprite_btn_next.png"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </header>

        <!--content-->
        <div class="containerHolder">
            <section>
                <div class="container">
                    <div class="dynamicContent"></div>
                </div>
            </section>
        </div>
        <!--footer-->
        <footer>
            <div class="container">
                <div class="privacy_text">Bosamo &copy; 2013 | <a class="_link1" href="index-5.html">Privacy
                        Policy</a><br><!-- {%FOOTER_LINK} --></div>
                <ul class="social_list">
                    <li><a href="#"><img src="img/social_icon1.png" alt="" class="img-responsive"></a></li>
                    <li><a href="#"><img src="img/social_icon2.png" alt="" class="img-responsive"></a></li>
                    <li><a href="#"><img src="img/social_icon3.png" alt="" class="img-responsive"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- coded by Coder Shin -->
</body>

</html>
